spring.application.name=spring-products-api
server.port=8081
logging.level.com.formation=DEBUG

# MongoDB properties (Spring Boot 4.x)
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=j2ee
spring.mongodb.username=user
spring.mongodb.password=my-secret-pw
spring.mongodb.authentication-database=admin

# Active profile (prod = MongoDB, sinon InMemory)
spring.profiles.active=prod
